    <%= if @current_user do %>
      <div class="row">
        Hi, <%= @current_user.screen_name %>!
        </br>
        Your access token is <%= @current_user.oauth_token %>.
        </br>
        <a class="btn btn-primary btn-lg">
        Log out
        </a>
      </div>
      <div class="row">
        <div class="col-md-8" id="map" style="height: 100%;"></div>
        <div class="col-md-4" id="tweets" style="background-color: #f7f7f7;"></div>
      </div>

    <% else %>

      <a class="btn btn-primary btn-lg" href=<%= "https://api.twitter.com/oauth/authorize?oauth_token=#{@oauth_token}" %>>
      Sign in with Twitter
      </a>

    <% end %>

    <script>
      var map;
      function initMap() {
        var uluru = {lat: 42.3601, lng: -71.0589};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs6RxfVDzSno43rSh64cxvHcnRHGXbKfk&callback=initMap"
    async defer></script>
